Reading a 20 by 20 matrix.
********************
*  F*        *   * *
* *** ****** * *   *
*   * *      * *****
*** * ********     *
* * *          *** *
* * ********** *S* *
* *      *   * * * *
* ****** * * * * * *
*      * * * * *   *
****** * * * * *****
*    * * * * * *   *
* ** * * * * * * * *
* **** * * *   * * *
* *      * *** *** *
* * ******   *     *
* *          ***** *
* **************** *
*                  *
********************
Divide and conquer distance: -1 units away!
Dynamic programming distance: -1 units away!
Randomized distance: -1 units away!

Brute Force:
********************
*..F*        *   * *
*.*** ****** * *   *
*...* *      * *****
***.* ********.....*
* *.*         .***.*
* *.**********.*S*.*
* *......*...*.*.*.*
* ******.*.*.*.*.*.*
*      *.*.*.*.*...*
****** *.*.*.*.*****
*@@@@* *.*.*.*.*@@@*
*@**@* *.*.*.*.*@*@*
*@**** *.*.*...*@*@*
*@*......*.***@***@*
*@*.******...*@@@@@*
*@*..........*****@*
*@****************@*
*@@@@@@@@@@@@@@@@@@*
********************
Brute distance: 172
