Reading a 20 by 20 matrix.
********************
*******S    ********
*****   ***     ****
***** *      ** ****
*     ******     ***
* ******************
*   ****************
***    *********F***
*    *     ***** ***
*  ******* ***** ***
**   ***** ***   ***
**  ****** *** *****
**     *** *** *****
******       * *****
*      ******* *****
***  ***** ***   ***
**** ***   ***** ***
****      ****   ***
*********      *****
********************
Backtracking distance: -1 units away!
Divide and conquer distance: -1 units away!
Dynamic programming distance: -1 units away!
Randomized distance: -1 units away!
********************
*******ttttt********
*****ttt***ttttt****
*****t*tttttt**t****
*ttttt******ttttx***
*t******************
*ttt****************
***tttt*********F***
*    *ttttt*****t***
*  *******t*****t***
**   *****t***ttt***
**  ******t***t*****
**     ***t***t*****
******tttttxx*t*****
*   ttt*******t*****
*** t***** ***ttt***
****t***   *****t***
****tttttt****ttt***
*********tttttt*****
********************
Brute distance: 91
